{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@site/*": [
        "./*"
      ],
      "@generated/*": [
        "./.docusaurus/*"
      ]
    }
  }
}
